.search
    background: #FFF
    position: relative
    width: 100%
    &__input
        border: none
        outline: none
        background: #FFF
        padding: 12px 64px 12px 24px
        width: auto
        min-width: 300px

    &__link
        cursor: pointer
        padding: 8px 12px

    &__clear
        cursor: pointer
        position: absolute
        right: 12px
        top: 12px
        
    &__highlighted
        color: red
        font-weight: 700


.search li
    cursor: pointer
    padding: 8px 12px

.highlighted
  color: red
  font-weight: 700

.search-results-wrapper
    position: absolute
    top: 42px
    left: 0
    background: #fff
    width: 100%