@import '../../../../sass/style'

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 32px
  padding: 24px 32px

  &__title
    color: $color-red
    font-weight: 700
  &__menu
    display: flex
    flex-direction: row
    padding-right: 24px
  &__menu-item
    padding: 12px 12px
  &__profile
    width: 25%
