@import '../../../../../sass/style'

.cart-page
  padding: 48px
  display: flex
  flex-direction: row
  width: 100%

  &__col
    &--left
      width: 50%
    &--right
      width: 30%
      padding: 0 32px

.cart-items
  display: flex
  flex-direction: column
  width: 100%

  &__row
    display: flex
    flex-direction: row
    font-weight: 400

.cart-items--actions--all
  padding-top: 24px

.cart-items--actions--all button
  border: none
  background: none
  &:hover
    color: $color-red


  
  