.row
  display: flex
  flex-direction: row

.col-2
  width: 50%
  display: flex
  flex-direction: column
  
.whole-padding
  padding: 32px

.search
  &__title
    width: 50%
    padding: 24px
  &__img
    padding: 32px