.wrapper
  display: flex
  flex-direction: row
  padding: 0 24px

  &__col
    width: 50%
    padding: 0 24px

.page
  padding: 0 24px
  
  &__title
    font-size: 24px 
    
    &-wrapper
      position: relative
      padding: 24px 48px



.form
  display: flex
  flex-direction: column

  &-wrapper
    display: flex
    flex-direction: row
  
  &__field
    display: flex
    flex-direction: row
    position: relative
    padding: 15px 0 0
    overflow: hidden

  &__input
    padding: 8px
    border: 0
    z-index: 1
    border-bottom: 1px solid #ccc

  &__label
    width: 25%
    padding: 8px
    font-size: 14px
    color: #7f7f7f
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    z-index: 4
    cursor: text
    transition: font-size .2s ease-out,padding .2s ease-out,color .2s ease-out,opacity .2s ease-out

  &__error
    color: red
    font-size: 12px   

.actions-wrapper
  padding: 24px 0
  display: flex
  flex-direction: row
  justify-content: space-between

.content
  padding: 24px 0

.register
  padding-left: 64px


.list
  display: flex
  flex-direction: column
  font-size: 12px
  font-weight: 400  

  &__header
    font-weight: 700

  &__row, &__header
    display: flex
    flex-direction: row

  &__cell
    padding: 12px

    &--50
      width: 50%
    &--40
      width: 40%
    &--25
      width: 25%
    &--10
      width: 10%
    &--75
      width: 75%
  
  .button
    padding: 4px

  