.auto-complete-input 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  color: #0c1026
  display: block
  width: 100%
  padding: 0 16px
  background: transparent
  height: 48px
  line-height: normal
  -webkit-transition: border-color 1s
  transition: border-color 1s
  border: 0
  z-index: 1
  border-bottom: 1px solid #ccc