@import '../../../../sass/style'

.product-details
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 32px

  &__right-col
    width: 50%
    background-image: url("./../../../../assets/images/dots.svg")
    background-repeat: repeat-y
    background-size: 50%
    background-position: left
    
  &__left-col
    width: 50%

  &__content
    width: 50%

  &__img
    max-width: 500px

  &__add-to-basket
    display: flex
    flex-direction: row
    cursor: pointer
    align-items: center
    justify-content: flex-end

.basket-icon-wrap
  padding: 8px 24px
  margin: 0 12px
  border: none
  font-size: 14px