.panel 
    .title 
        cursor: pointer
        display: flex
        align-items: center
    
    .body.hidden 
        display: none

    .icon
        transition-duration: 0.225s
        transition-property: transform

    .icon.rotate 
        transform: rotate(180deg)

    