@import '../sass/style'

.app
  width: 100%
  max-width: $width-desktop
  min-width: $width-desktop
  margin: 24px auto
  font-family: 'Poppins', sans-serif
  color: $color-purple
  background: $color-milk-white
  box-shadow: 0px 35px 90px rgba(0, 0, 0, 0.25)




