@import '../../../../../sass/style'

.cart-item
  &__delete
    width: 24px
    padding-left: 12px
    cursor: pointer

  &__col
    padding: 8px
    display: flex
    align-items: center

    & .counter
      height: 24px
      outline: none
      background-color: $color-milk-white
      border: none

    &--1
      width: 50%
    &--2
      width: 25%
      justify-content: flex-end
    &--3
      width: 25%
      display: flex
      justify-content: space-between
