.list
  display: flex
  flex-direction: column
  font-size: 12px
  font-weight: 400  
  width: 100%

  &__header
    font-weight: 700

  &__row, &__header
    display: flex
    flex-direction: row

  &__cell
    padding: 12px

    &--50
      width: 50%
    &--40
      width: 40%
    &--25
      width: 25%
    &--10
      width: 10%
    &--75
      width: 75%