@import 'sass/style'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html, body 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
  font-weight: 600

html
  min-height: 100%
  height: 100%
  position: relative


body
  min-height: 100%
  height: 100%
  background-color: $background-peach-puff
  background-image: url('assets/images/bg_1.png'), url('assets/images/bg_2.png')
  background-position: left top, right bottom
  background-repeat: no-repeat

button, button:hover, button:focus, button:active 
  font-family: 'Poppins', sans-serif
  font-weight: 600
  outline: none

button:hover
  cursor: pointer

input 
  width: 100%
  font-size: 18px
  line-height: 1.2
  outline: 0 
  background-color: $color-milk-white

h1, h2, h3
  margin: 0

a
  font-weight: 400

a:link, a:visited
  color: $color-purple
  text-decoration: none

a:hover, a:active
  color: $color-red

.active a
  color: $color-red

.button
  display: inline-block
  padding: 15px 38px
  text-transform: uppercase
  font-size: 16px
  font-weight: 700
  line-height: 1.5
  letter-spacing: .075em
  outline: 0
  border: 3px solid transparent
  cursor: pointer
  text-align: center
  transition: background .3s ease-out

  &:hover
    color: $color-red
    font-size: 16px
    font-weight: 700

  &--peach-puff
    background-color: $background-peach-puff

  &--purple
    background-color: $color-purple

  &--grey
    background-color: $color-grey

  &--green
    background-color: $color-green

ul 
  list-style-type: none

li
  margin: 0
  padding: 0
