@import '../../../../sass/style'

.recipe-card
  text-align: center
  position: relative
  margin: 12px

  &__img-holder
    
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)
    height: 185px
    z-index: 10
    position: relative
  &__img
    height: 225px
    width: 250px

  &__description
    font-weight: 300
    font-size: 14px

  &__title
    text-align: left
    padding: 8px 12px

  &__info-header
    display: flex
    flex-direction: row
    justify-content: space-between

  &__info
    background-color: rgba(255, 255, 255, 0.75)
    z-index: 20
    position: absolute
    top: 75%
    left: 24px